<!DOCTYPE html>
<html>

<head>
    <title>The ConQuest</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <main>
        <div id="content">
            <h1>Hi,</h1>
            <h1><input> !</h1>
            <img id="girl" src="images/girl.png" width="80px">
            <img id="boy" src="images/boy.png" width="80px">
            <p><button><a href="play.html">Enter</a></button></p>
        </div>
    </main>

    <!-- Javascript -->
    <script src="main.js"></script>
</body>

</html>